# JWT configuration
jwt.secret = W7xkE5N7mQUC9BNBkGj3dUvECPHRUcK3twPAyZDAb2Ntnmv4szMc9GhrKzmvTDuE
jwt.expiration=604800000




# Spring Boot + H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:newdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Server port (optional)
server.port=8080


logging.level.org.springframework.security=DEBUG

